<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>QR Code Generator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        crossorigin="anonymous">
  <style>
    body {
      background-color: #4800a3;
    }

    .container {
      background-color: #1a0247;
      color: white;
      border-radius: 5%;
      padding: 3em;
    }

    .header {
      color: white;
      text-align: center;
      margin-top: 1em;
      margin-bottom: 1em;
      font-size: 34px;
      font-weight: bold;
    }

    .download-share-buttons {
      display: flex;
      justify-content: center;
      margin-top: 1em;
    }

    .download-share-buttons button {
      margin-right: 0.5em;
    }

    .py-2 {
      background-color: #1a0247;
    }
  </style>
</head>
<body>
  <header class="py-2">
    <h1 class="header">QR Code Data Uploader</h1>
  </header>
  <div class="container shadow" style="width: 800px; margin-top: 5em; padding: 3em">
    <!-- Form to upload text data to the database -->
    <form method="post" action="{% url 'upload_data' %}" enctype="multipart/form-data">
      {% csrf_token %}
      <h3><center>Upload Text Data to Database</center></h3>
      <div class="input-group mb-3">
        <!-- Add six input fields for text data -->
        <input type="text" class="form-control" aria-describedby="inputGroup-sizing-default" name="id" placeholder="Id">
        <input type="text" class="form-control" aria-describedby="inputGroup-sizing-default" name="name" placeholder="Name">
        <input type="text" class="form-control" aria-describedby="inputGroup-sizing-default" name="type" placeholder="Type">
        <input type="text" class="form-control" aria-describedby="inputGroup-sizing-default" name="location" placeholder="Location">
        <input type="text" class="form-control" aria-describedby="inputGroup-sizing-default" name="contact" placeholder="Contact">
        <input type="text" class="form-control" aria-describedby="inputGroup-sizing-default" name="size" placeholder="Size">
        <!-- Repeat this input field structure for text_data_2 to text_data_6 -->
      </div>
      
      <h3><center>Upload File (CSV or Excel)</center></h3>
      <div class="input-group mb-3">
            <input type="file" class="form-control" aria-describedby="inputGroupFileAddon01" name="file">
      </div>

      <div class="input-group mb-3">
        <!-- Submit button to upload data -->
        <input type="submit" style="max-width: 200px; margin: auto" class="form-control" value="Upload Data">
      </div>
      
    </form>
    <!-- Display messages if any -->
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-success" role="alert">
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}
  </div>
</body>
</html>
